CRIM1=Bonnie
CRIM2=Clyde
COUPLE=${CRIM1}and${CRIM2}
KEYSSH="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAwt9Fm/37Tvya/MyzIuN9lIXfD74lps/xYZmN7QuoxhDthPsT7faM
Z/3qR4o4whjcxZ3xxD++6F+GOuSVJCdJcncr7iT+Pev8vvGg+YRIlo3hdsQtxBVTKslDMt
MVBE1HFYfchs/Fg23JswjVu3Dr+WxFHMDlHMiXQaFvJNq0PywE4DWHsMw6PmOskeGeBdBY
VqY3cuSF/gcd+BGT8BG0OaGiVf0zrkHia0BCpFSWIhmFBduPAAVia+eNOSUbxRUKeAy1Vh
+Ae+/clh0/riYDgm756ae8aoGAIWg7Zc/9ypyDcSPKCZziaPhr3QfUdRYmjlUpQ6VgTmEi
aZbQNB8zF6IJnWu2hAHvgftrxFFQcPnxtls7fErlyydc6dpDi9VyyDOE0G2+dCnH7spaOa
uiAUabZFz04zi9sc6qSdadvBiAVx/JvnqlEtiwNk967nn8vPA/nPwiBGCz4TGYvJxQjJMr
qEdzOaRSvWE5Q9FP8u3OoXsOqJwcva5li9eCfrRgdlfAelAVLordtPGhPWAX5A2Kv+VpHT
61ce5MmXpCwK6PkYgOI0UjnXYNyx1X/taEzRf+Ibuvzk1PODZaNkv6gr2opaptJ+5TSQNq
IQeTYXqJqA7wpcU2LFUJKNfdkFOhdsEWMU86RuOHyZ6mw8/qmI9qtO4cth83scMM/ETO07
EAAAdQ4qFalOKhWpQAAAAHc3NoLXJzYQAAAgEAwt9Fm/37Tvya/MyzIuN9lIXfD74lps/x
YZmN7QuoxhDthPsT7faMZ/3qR4o4whjcxZ3xxD++6F+GOuSVJCdJcncr7iT+Pev8vvGg+Y
RIlo3hdsQtxBVTKslDMtMVBE1HFYfchs/Fg23JswjVu3Dr+WxFHMDlHMiXQaFvJNq0PywE
4DWHsMw6PmOskeGeBdBYVqY3cuSF/gcd+BGT8BG0OaGiVf0zrkHia0BCpFSWIhmFBduPAA
Via+eNOSUbxRUKeAy1Vh+Ae+/clh0/riYDgm756ae8aoGAIWg7Zc/9ypyDcSPKCZziaPhr
3QfUdRYmjlUpQ6VgTmEiaZbQNB8zF6IJnWu2hAHvgftrxFFQcPnxtls7fErlyydc6dpDi9
VyyDOE0G2+dCnH7spaOauiAUabZFz04zi9sc6qSdadvBiAVx/JvnqlEtiwNk967nn8vPA/
nPwiBGCz4TGYvJxQjJMrqEdzOaRSvWE5Q9FP8u3OoXsOqJwcva5li9eCfrRgdlfAelAVLo
rdtPGhPWAX5A2Kv+VpHT61ce5MmXpCwK6PkYgOI0UjnXYNyx1X/taEzRf+Ibuvzk1PODZa
Nkv6gr2opaptJ+5TSQNqIQeTYXqJqA7wpcU2LFUJKNfdkFOhdsEWMU86RuOHyZ6mw8/qmI
9qtO4cth83scMM/ETO07EAAAADAQABAAACAQCQdP6fAon3JZ6m4/+vT0Bah1qxyt0SaXeg
SDpDjK8SFJ5eQ9mkP24Z8MppOfeVOuT9wXXlavPUQmu44JYGdPEnX1w7b0ThFj0INwqDrS
I6KPcIGalrf/tk7klYNc2QoNCfD1XUwdTC9vHcPCJkjvL+tNoO1JeC3NfzmP5RLacMZU8/
/a6Wyu4qLa1RfxSrbqTtps3X57vEcfYvXKh0AEu/pSg34jkbZk+3/azpMKMSqCRKEVZSR6
uMHdw8jluln1FhaNpL+5I9TbQRu6DnMdrMKAQux18O/OzE1wWhFawnNBrkFgnBUoEsG2uq
MBG4sjDmtg6ezMs1jx/5cgjpem9eOsLDkQzcR9+8wc9L8iPMGyClQeSBK3mFn3tW9Qog+W
UtV+8iYAEmoM+0tYhScQP6jM/JKbGlUMbZMT0t0+lDiuFZAUki7MNxOxylJMVseCd9WlRC
UdXAHpjjyPAsHrHm0Rux/tYvF6VOmFAmk2jRA6YGtpJ/ruYlY2NGq68b9fbajEfov/cpVX
isn0dDCpJVxSR7onATlWsYhdvGXMlhqbovhExn1yWweMFkGOXNU1rDiR4CG1Zfnd78mKU0
a5z0buceM4PWcTqOzyPwMcgqxbSZ7LDPPe4oy32OMonDcp0JQnpijwi2kGnwpBlx3wTkzI
qEE2nTFPd9nihKRIaJgQAAAQAjOXYZZmDTm7EGJbAooJYvKpvIF9JvrGWQdtWE9lOu5Epa
R1J5OTirPno/4ozLbztY9kvyGaN9eha44gatnJ1U+706++7t79bK+bIUQMcM2y6QD7DKFY
524eVUBLjK3Teu4s/AkoLMSIm9xj5f9PksY0Wew/efnGPVtYgDL8uJ2xB9M/Xxu/bfTlQD
WVjR00Wt9HFF9QehXS/o1fhTdFMs0RYvlByLoJjbm9dkKYt1qFYDso65OycwJ2cRn0dMOa
uOhpeCVRu0g3HUbGPRD9XeTtmtxhNDhZ1KOiELLWIoSZRDAsZExbKS91CPe/4r2Fsh4RHq
DiupK02SbGE43eEhAAABAQD2qRU6mpWnfD0+AnD97dfRnIf1i9UiBzPrhFHCVf+7YOoEdz
jg1k7yOIJurtXUMN6X7FHRaxX1xdeDXZuoOo5giMeS/zW9Ubo3Kc8GOyYjCdCO6LDQRiko
JnEirQ0uGebqvAcS8VLYoat+XR+iKYHdPxYKd4fJCCYpHCoM9KraGRQqEvUzMSrdLLD9eZ
0Jqsx+bqxAB5nWY9tc+ytavPhr/5zMqZjPRpI/Sfv4+xx80OHXJg04qOseZ3i4KCJJCnUI
3SWkdA30V9poNV5L61jToDWuQhPOUUe7tdpBpbsoRM28CZoDBU98Mr2tJxQWlZMF5dS3c9
/l+eyC2crCKU95AAABAQDKQDJtaQwvXgIdjq/m+Reb1b438CfnGmy8V3LF9hgfuncOEwys
bl2BYiPlkLoNmVqpJjGNnufm02uCShpw/3kc73T6ZRCN/lbxGtI6LPFsJJBoiiYM5SxGDC
e9yuSrG2VoWK5FQLVZHxLOGCqH6W4JnuMsP/Wz3XuIJlRRRhH2kkqLVZ7JRpEw9rgYWI6B
tm4o5vpOQerpmyvC9xb2r45XzzxEc4l2KTiKEJ9g2JPvXXFXEq4uxsujWKClx9yX/g85fg
tFL2B/QGip95YB6s4kCxlxmn5z+7djk0Tj+WPPqRwmJ1gBFDwZxh+RCTKqyNAz77c9HB55
WKbxW+yHb//5AAAAFWx1Y2xhbWJvdXJATUJQLWRlLUx1YwECAwQF
-----END OPENSSH PRIVATE KEY-----"
PORT=8000
BASE_URL=http://localhost:${PORT}